145500;CADEIRA EMPILHÁVEL DE ESPALDAR BAIXO - COR AZUL ROYAL;151;01/02/2017

145501;CADEIRA EMPILHÁVEL DE ESPALDAR BAIXO - COR AZUL ROYAL;154;01/02/2017

145548;POLTRONA GIRATÓRIA DE ESPALDAR MÉDIO COM REGULAMENTO DE ALTURA DE BRAÇOS - ENCOSTO E ASSENTO AZUL - MARCA JOBEMA;125;01/02/2017

145549;POLTRONA GIRATÓRIA DE ESPALDAR MÉDIO COM REGULAMENTO DE ALTURA DE BRAÇOS - ENCOSTO E ASSENTO AZUL - MARCA JOBEMA;12345;01/02/2017
145600;POLTRONA GIRATÓRIA DE ESPALDAR MÉDIO COM REGULAMENTO DE ALTURA DE BRAÇOS - ENCOSTO E ASSENTO AZUL - MARCA JOBEMA;12345;01/02/2017

145554;ARQUIVO DE AÇO COM 04 GAVETAS;12345;01/02/2017

145555;ARQUIVO DE AÇO COM 04 GAVETAS;12345;01/02/2017

144555;ARQUIVO DE AÇO COM 04 GAVETAS;12345;01/02/2017

145600;ARQUIVO DE AÇO COM 04 GAVETAS;12345;01/02/2017

145556;ESTANTE DE AÇO COM REFORÇO (MEDINDO 0,30 X 0,92 X 1,98);12345;01/02/2017
145557;ESTANTE DE AÇO COM REFORÇO (MEDINDO 0,30 X 0,92 X 1,98);12345;01/02/2017

145558;ESTANTE DE AÇO COM REFORÇO (MEDINDO 0,30 X 0,92 X 1,98);12345;01/02/2017

145559;ESTANTE DE AÇO COM REFORÇO (MEDINDO 0,30 X 0,92 X 1,98);12345;01/02/2017

145600;CADEIRA INFANTIL PARA REFEIÇÃO - MARCA GALZERANO - MODELO STANDARD ;12345;01/02/2017

145601;CADEIRA INFANTIL PARA REFEIÇÃO - MARCA GALZERANO - MODELO STANDARD ;12345;01/02/2017

145602;CADEIRA INFANTIL PARA REFEIÇÃO - MARCA GALZERANO - MODELO STANDARD ;12345;01/02/2017

145603;CADEIRA INFANTIL PARA REFEIÇÃO - MARCA GALZERANO - MODELO STANDARD ;12345;01/02/2017

145600;CADEIRA INFANTIL PARA REFEIÇÃO - MARCA GALZERANO - MODELO STANDARD ;12345;01/02/2017

146000;DESCCONJUNTO ALUNO CJA ZT 06 - COMPOSTO POR UMA MESA E UMA CADEIRA;12345;01/02/2017

145601;CONJUNTO ALUNO CJA ZT 06 - COMPOSTO POR UMA MESA E UMA CADEIRA;12345;01/02/2017

145603;CONJUNTO ALUNO CJA ZT 06 - COMPOSTO POR UMA MESA E UMA CADEIRA;12345;01/02/2017

145605;CONJUNTO ALUNO CJA ZT 06 - COMPOSTO POR UMA MESA E UMA CADEIRA;12345;01/02/2017

140256;SUPORTE DE SORO - PEDESTAL - HASTE EM INOX - COM RODIZIOS;12345;01/02/2017

140257;SUPORTE DE SORO - PEDESTAL - HASTE EM INOX - COM RODIZIOS;12345;01/02/2017

140258;SUPORTE DE SORO - PEDESTAL - HASTE EM INOX - COM RODIZIOS;12345;01/02/2017

140254;SUPORTE DE SORO - PEDESTAL - HASTE EM INOX - COM RODIZIOS;12345;01/02/2017

145365;ARMÁRIO DE AÇO COM DUAS PORTAS DE ABRIR;12345;01/02/2017

145664;ARMÁRIO DE AÇO COM DUAS PORTAS DE ABRIR;12345;01/02/2017

145669;ARMÁRIO DE AÇO COM DUAS PORTAS DE ABRIR;12345;01/02/2017

145670;LOUSA CONFECCIONADA EM COMPENSADO 15MM REVESTIDA COM LAM MELAMINICO TX - PADRÃO LOUSA (3,00 X 1,25);12345;01/02/2017

145671;LOUSA CONFECCIONADA EM COMPENSADO 15MM REVESTIDA COM LAM MELAMINICO TX - PADRÃO LOUSA (3,00 X 1,25);12345;01/02/2017

145672;LOUSA CONFECCIONADA EM COMPENSADO 15MM REVESTIDA COM LAM MELAMINICO TX - PADRÃO LOUSA (3,00 X 1,25);12345;01/02/2017
